<html>
    <head>
        <title>Nedtelling!</title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />

        <style>

            * {
                touch-action: manipulation;
            }

            body {
                margin: 0;
            }

            html,
            body,
            #time {
                position: relative;
                height: 100%;
                width: 100%;
            }

            #time {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20vw;
            }

            audio {
                visibility: hidden;
                position: absolute;
                top: -100px;
                left: 0;
            }

            button {
                position: absolute;
                top: 10px;
                left: 10px;
            }

            select {
                position: absolute;
                top: 10px;
                right: 10px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.4/howler.min.js" integrity="sha256-QX4/AXuyOeg4mIyJz3fZ9c1St34LbN2zJfPv9wgyjGo=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="time"></div>

        <button>Start/stop</button>

        <select>
            <option value="5">5 sekunder</option>
            <option value="10">10 sekunder</option>
            <option value="15">15 sekunder</option>
            <option value="20">20 sekunder</option>
            <option value="25">25 sekunder</option>
            <option value="30">30 sekunder</option>
        </select>

        <script>
            const $time = document.querySelector('#time');
            const $limit = document.querySelector('select');
            const $button = document.querySelector('button');

            let running = false;
            const beep = new Howl({
                src: ['beep.mp3']
            });
            
            let tickStart;

            function tick () {
                if (!running) {
                    reset();
                    // playSound();
                    $time.innerHTML = '';
                } else {

                    var now = Date.now();
                    let diff = 0;

                    if (tickStart) {
                        diff = Math.floor((now - tickStart) / 100) / 10;
                    } else {
                        tickStart = now;
                    }

                    if (diff > parseInt($limit.value)) {
                        reset();
                        playSound();
                        diff = 0;
                    }

                    $time.innerHTML = diff + 's';
                }

                setTimeout(tick, 50);
            }

            function reset (e) {
                tickStart = null;

                if (e && e.preventDefault) {
                    e.preventDefault();
                }
            }

            function playSound () {
                // var sound = document.getElementById("audio");
                // sound.play();
                beep.play();
            }

            function startOrStop (e) {
                running = !running;

                if (e && e.preventDefault) {
                    e.preventDefault();
                }
            }

            // Start game
            tick();

            $time.addEventListener('click', reset);
            $time.addEventListener('touchstart', reset);
            $button.addEventListener('click', startOrStop);

        </script>
    </body>
</html>